# MongoDBに接続するためのURL
DATABASE_URL="mongodb+srv://***:***@cluster0.*****.mongodb.net/ecommerce?retryWrites=true&w=majority"
# AWS S3の設定(今後は使わないかも)
AWS_ACCESS_KEY_ID="***"
AWS_SECRET_ACCESS_KEY="***"
AWS_BUCKET_NAME="***"
AWS_REGION="ap-northeast-1"

# Google Cloud (OAuth用)
GOOGLE_CLIENT_ID=xxx-***.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***

# reCAPTCHA
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=***
GOOGLE_RECAPTCHA_SECRET_KEY=***

# NextAuth
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="***"
TRACKING_ID="G-***"